{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Scrapy",
      "type": "python",
      "request": "launch",
      "module": "scrapy",
      "args": [
        "crawl",
        "Deals"
      ],
      "cwd": "${workspaceFolder}"
    }
  ]
}